.header-style{
    height: calc(100vh - 60px);
}
.banner_gallery{
    height: calc(100vh - 60px);
}
nav ul li a {
    font-size: .78rem;
    padding: 0 .3rem;
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul li {
    list-style-type: none;
    padding: .5rem;
}
nav.nav-style ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin-top: .5rem;
}
.nav-style {
    height: auto;
    padding-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.logo img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.dot {
    display: inline-block;
    width: 0.7rem;
    height: .7rem;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
}
.slider-title h2 {
    font-size: 1rem;
    padding: 0 1rem;
    padding-bottom: .6rem;
}
.slide {
    transition: opacity 1.6s ease-in-out;
  }
.menu {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 100%;
    padding: 4rem 0;

}
/* slider animation */
.the-middle-section {
    opacity: 0;
    transform: translateX(-100%);
    filter: blur(.2rem);
    transition: 1s ease-in-out;
    transition-delay: .5s;
    }

    .special-menu-pic{
        opacity: 0;
        filter: blur(.2rem);
        transition: 1s;
        transition-delay: .5s;
        margin-top: 5rem;
    }
    .special-menu-pic.show{
        opacity: 1;
        filter: blur(0);
        margin-top: 0;
    }
/* end slider animation */
.menu-image{
    display: none;
}
.display-area-pic h2 {
    font-size: 1.8rem;
}
#btn {
    height: 6rem;
    width: 6rem;
    font-size: .8rem;
}
#btn span {
    font-size: .8rem;
}
/* menu slider */
.menu-list {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    overflow: auto;
}
.breakfast-menu p, .lunch-menu p, .evening-menu p {
    width: 14rem;
}
.breakfast-menu ul li, .lunch-menu ul li, .evening-menu ul li {
    font-size: 1.2rem;
    color: #b99948;
}
.breakfast-menu p, .lunch-menu p, .evening-menu p {
    font-size: .8rem;
    color: floralwhite;
    letter-spacing: .07rem;
}
.heading-menu-slider {
    font-size: 1.5rem;
}
ul li.p{
    color: rgb(223, 223, 21);
    font-size: .9rem;
    width:15rem;
    margin-bottom: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: auto;
  }
/* special menu styling */

.special-menu {
    grid-template-columns: 1fr;
    padding: 4rem 0;
    height: auto;
}
.special-menu-item h3 {
    font-size: 2rem;
}
.special-menu-item h4 {
    font-size: 2rem;
}
.special-menu-pic {
    display: grid;
    grid-template-columns: 1fr;
}
.special-menu-pic img {
    height: 11rem;
    width: 12rem;
}
.special-menu-item {
    padding-top: 4rem;
}
.menu-description {
    display: grid;
    grid-template-columns: 1fr;
}
img.sp-menu-other-two-pic {
    display: none;
}
.menu-description {
    text-align: center;
}
/* reservation area styling */

.reservation-area {
    grid-template-columns: 1fr;
    justify-content: center;
}

.left-pic img {
    height: 13rem;
    width: 13rem;
}
.form-heading-line h2 {
    font-size: 1.5rem;
    padding-bottom: .4rem;
}
.form-heading-line h3 {
    font-size: 1.5rem;
}
form select, form input {
    font-size: .7rem;
}
/* About Us Area styling */
.head-about {
    height: 100vh;
}

.about-mid-tag-line {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_mid_tag_line h2 {
    font-size: 1.6rem;
    position: absolute;
    top: 50%;
}
.about {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    padding: 1rem;
}
.left_pic_about_us {
    margin-top: 3rem;
}
.about-description p {
    padding: 0 1rem;
    text-align: justify;
}
.divider-line {
    display: inline-block;
    height: .2rem;
    width: 12rem;
    margin: 3rem 0;
}
.mission-and-vision {
    height: auto;
    grid-template-columns: 1fr;
    padding: 2rem .5rem;
}
.our-vision p {
    font-size: 1.1rem;
    padding: 0 ;
    text-align: justify;
}
.booking-description p {
    font-size: .8rem;
}
#book-btn {
    width: 9rem;
}
#book-btn {
    font-size: 1rem;
}
/* Contact area styling */
.head-contact {
    height: 100vh;
    background-size: cover;
    background-position: 60%;
}

.contact-mid-tag-line h2 {
    font-size: 1.5rem;
}

.contact-mid-tag-line p {
    font-size: 1rem;
    width: fit-content;
    margin-top: .5rem;
    border-radius: .4rem;
    padding: .5rem .5rem;
}

.contact-display-area {
    height: auto;
    padding: 6rem 0;
}
.contact-display-area h2{
    font-size: 1.3rem;
}
.contact-display-area h3{
    font-size: 1.5rem;
}
.line {
    width: 8rem;
}
.form-contact input {
    font-size: .8rem;
}
.contactfrom-heading h3 {
    font-size: 1rem;
}
.contactfrom-heading p {
    font-size: 1rem;
    margin: 1rem 0;
}
#text-area {
    font-size: 1rem;
}
.location h3 {
    font-size: 1rem;
}
.address ul li {
    font-size: .9rem;
}
.opening-hours h3, .contact-phone h3 {
    font-size: 1rem;
}
.location-content ul li {
    font-size: .9rem;
}
.location-outlet {
    text-align: center;
}
/* Blog area styling */
.blog-mid-tag-line {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.blog-mid-tag-line h2 {
    font-size: 1.5rem;
}
.blog-description p {
    font-size: .9rem;
}
.blog-mid-tag-line p {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    margin-top: 0.3rem;
}
.blog-description h2 {
    font-size: 1rem;
    text-align: center;
}
.u-line {
    width: 100%;
    margin: auto;
}
.location-outlet {
    padding: 0 1rem;
    grid-template-columns: 1fr;
}
.divider-line-footer {
    height: .1rem;
    width: 10rem;
}
.inner-section-blog {
    height: auto;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    text-align: center;
}
/* Footer Menu Styling */
.ft {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
.fot-menu ul li a {
    font-size: .9rem;
}
.another-content ul li {
    font-size: .9rem;
}
a .fab {
    font-size: 1.5rem;
    padding: .3rem;
    color: white;
}
/* the gallery styling from here */
.title_gallery h1 {
    font-size: 1.2rem;
}
.title_gallery h2 {
    font-size: 1rem;
    padding: 0rem 1rem;
    padding-bottom: .5rem;
}

